# submission-expert-android-coding

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mascill/githubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascill/githubapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mascill/githubapps/detail/: DetailActivity.kt  DetailViewModel.kt  FavoriteDetailViewModel.kt
app/src/main/java/com/mascill/githubapps/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mascill/githubapps/di/: AppModule.kt
app/src/main/java/com/mascill/githubapps/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mascill/githubapps/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mascill/githubapps/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mascill/githubapps/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mascill/githubapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mascill/githubapps/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_share_24.xml  data_empty.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  app_bar_custom.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mascill/githubapps/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/mascill/githubapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mascill/githubapps/core/data/: NetworkBoundResource.kt  NetworkResource.kt  Resource.kt  ThemeRepository.kt  UserRepository.kt
core/src/main/java/com/mascill/githubapps/core/data/source/datastore/: DataStoreSource.kt
core/src/main/java/com/mascill/githubapps/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mascill/githubapps/core/data/source/local/entity/: UserDetailsEntity.kt  UserEntity.kt  UserFavoriteEntity.kt
core/src/main/java/com/mascill/githubapps/core/data/source/local/room/: GithubDatabase.kt  UserDao.kt  UserDetailsDao.kt  UserFavoriteDao.kt
core/src/main/java/com/mascill/githubapps/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mascill/githubapps/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mascill/githubapps/core/di/: CoreModule.kt
core/src/main/java/com/mascill/githubapps/core/domain/model/: DetailUser.kt  User.kt  UserDetails.kt
core/src/main/java/com/mascill/githubapps/core/domain/repository/: IThemeRepository.kt  IUserRepository.kt
core/src/main/java/com/mascill/githubapps/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/mascill/githubapps/core/domain/usecase/theme/: ThemeInteractor.kt  ThemeUseCase.kt
core/src/main/java/com/mascill/githubapps/core/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/mascill/githubapps/core/ui/: RecyclerViewClickListener.kt  UserAdapter.kt  UserDiffCallback.kt
core/src/main/java/com/mascill/githubapps/core/ui/adapter/: RecyclerViewClickListener.kt  UserAdapter.kt
core/src/main/java/com/mascill/githubapps/core/ui/viewmodel/: SearchViewModel.kt  ThemeViewModel.kt
core/src/main/java/com/mascill/githubapps/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Util.kt
core/src/main/res/drawable/: bg_organization_type.xml  bg_other_type.xml  bg_user_type.xml
core/src/main/res/layout/: item_layout_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mascill/githubapps/core/: ExampleUnitTest.kt
core/src/test/java/com/mascill/githubapps/core/domain/usecase/theme/: ThemeUseCaseTest.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/mascill/githubapps/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt  UserFavoriteAdapter.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
